0:0:0:0:0:0:0:1 - - [23/Aug/2020:14:19:40 -0600] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Aug/2020:14:19:40 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:15:00:52 -0600] "GET /udemy/ HTTP/1.1" 404 963 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:15:01:58 -0600] "GET /udemy/ HTTP/1.1" 404 963 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:15:01:59 -0600] "GET /udemy/ HTTP/1.1" 404 963 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2020:15:02:02 -0600] "GET /udemy/ HTTP/1.1" 404 963 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2020:15:03:35 -0600] "GET /udemy/ HTTP/1.1" 404 963 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Aug/2020:15:03:36 -0600] "GET /udemy/ HTTP/1.1" 404 963 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:15:03:36 -0600] "GET /udemy/ HTTP/1.1" 404 963 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2020:15:03:37 -0600] "GET /udemy/ HTTP/1.1" 404 963 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:15:04:10 -0600] "GET /udemy/ HTTP/1.1" 404 963 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2020:15:05:46 -0600] "GET / HTTP/1.1" 200 138 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [23/Aug/2020:15:06:21 -0600] "GET /login.do HTTP/1.1" 200 138 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:15:06:22 -0600] "GET /login.do HTTP/1.1" 200 138 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:15:06:25 -0600] "GET /login.do HTTP/1.1" 200 138 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2020:15:06:31 -0600] "GET /login.doc HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:15:06:35 -0600] "GET /login.do HTTP/1.1" 200 138 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:16:51:15 -0600] "GET / HTTP/1.1" 200 139 http-bio-8080-exec-1 1332
0:0:0:0:0:0:0:1 - - [23/Aug/2020:16:51:15 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:16:51:22 -0600] "GET /?name=imger HTTP/1.1" 200 144 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:17:02:15 -0600] "GET /?name=imger HTTP/1.1" 200 1972 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [23/Aug/2020:17:02:15 -0600] "GET /img_avatar2.png HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2020:17:02:33 -0600] "GET /?name=imger HTTP/1.1" 200 1964 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [23/Aug/2020:17:02:33 -0600] "GET /img_avatar2.png HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2020:17:11:50 -0600] "GET /?name=imger HTTP/1.1" 200 1972 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [23/Aug/2020:17:11:50 -0600] "GET /img_avatar2.png HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:17:12:27 -0600] "POST /login.do HTTP/1.1" 200 1972 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:17:12:27 -0600] "GET /img_avatar2.png HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:17:12:45 -0600] "POST /login.do HTTP/1.1" 200 1972 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Aug/2020:17:12:46 -0600] "GET /img_avatar2.png HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:17:13:09 -0600] "POST /login.do HTTP/1.1" 200 2000 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [23/Aug/2020:17:13:09 -0600] "GET /img_avatar2.png HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:17:13:16 -0600] "POST /login.do HTTP/1.1" 200 1992 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:17:13:16 -0600] "GET /img_avatar2.png HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:17:22:20 -0600] "GET /login.do HTTP/1.1" 200 1976 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:17:22:20 -0600] "GET /img_avatar2.png HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:18:14:19 -0600] "GET /login.do HTTP/1.1" 200 1976 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:18:14:19 -0600] "GET /img_avatar2.png HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:18:14:30 -0600] "GET /index.do HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:18:14:35 -0600] "GET /inde.do HTTP/1.1" 404 965 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2020:18:15:02 -0600] "GET /cliente.do HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:18:15:20 -0600] "GET /cliente.do HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:18:15:46 -0600] "GET /cliente.do HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2020:18:15:59 -0600] "GET /cliente/cliente.do HTTP/1.1" 404 987 http-bio-8080-exec-10 1
